<html>
  <head>
    <title>Exclavia's Gitpage</title>
    <link rel="icon" type="image/x-icon" href="https://exclavia.network/favicon.ico">
    <style>
      html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
body {
  background-color: #181a1b;
  color: #cecac3;
  ​font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1;
  font-weight: lighter;
}
a:link {
  text-decoration: none;
  color: #4b90b3;
}
a:visited {
  text-decoration: none;
  color: #4b90b3;
}
a:hover {
  text-decoration: none;
  color: #92cbe8;
}
a:active {
  text-decoration: none;
  color: #92cbe8;
}
.container{
  width: 90%;
  height: 100%; 
}

.topHeader{
font-size: 48px;
}
.conSpan{
background-color: rgb(28, 30, 31);
margin-left: 10px;
width: 50%;
padding-left: 12px;
margin-top: 5px;
padding-top: 12px;
padding-bottom: 8px;
font-size: 20px;
border-left-style: solid;
border-left-color: #707274;
border-left-width: 1px;
border-top-style: solid;
border-top-color: #707274;
border-top-width: 1px;
}
.conSpan2{
background-color: rgb(28, 30, 31);
margin-left: 10px;
width: 50%;
padding-left: 12px;
margin-top: 5px;
padding-top: 12px;
padding-bottom: 8px;
font-size: 18px;
border-right-style: solid;
border-right-color: #707274;
border-right-width: 1px;
border-bottom-style: solid;
border-bottom-color: #707274;
border-bottom-width: 1px;
}
.content{
margin: auto;
width: 50%;
text-align: left;
display: block;

padding: 5px;

}
.subContent{
margin-left: 20px;
}
.badgeSpan{
margin-left: 8px;
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <span class="topHeader">Exclavia's Github - Git.Exclavia.Network</span>
          <hr color="#707274">
            <div class="subContent">
            <br>
              <span style="letter-spacing:2px; font-size:32px;">ExsNetworkScan</span> - <a style="font-size:25px;" href="/ExsNetworkScan">GitPage</a> - <a style="font-size:25px;" href="/license">License</a>
               <div class="conSpan">
                   <a href="https://github.com/Exclavia/ExsNetworkScan">Repository</a><br><br>
                   <a href="https://github.com/Exclavia/ExsNetworkScan/commits">Commits</a><br><br>
                   <a href="https://github.com/Exclavia/ExsNetworkScan/issues">Issues</a><br>
                 <br><br>
                   - Master.zip <a href="https://github.com/Exclavia/ExsNetworkScan/archive/refs/heads/master.zip"  target="_blank">download</a>
                  <br>
                </div>
               <br>
              <div class="conSpan2">
              <script src="//rss.bloople.net/?url=https%3A%2F%2Ftest.pypi.org%2Frss%2Fproject%2Fexsnetworkscan%2Freleases.xml&showtitle=false&showempty=true&striphtml=true&fixbugs=true&type=js"></script>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
